string1 = input("Введите первую строку: ") # Получаем первую строку от пользователя.
string2 = input("Введите вторую строку: ") # Получаем вторую строку от пользователя.
sorted_string1 = sorted(string1.lower()) # Преобразуем первую строку в нижний регистр и сортируем все её символы.
sorted_string2 = sorted(string2.lower()) # Преобразуем вторую строку в нижний регистр и сортируем все её символы.
if sorted_string1 == sorted_string2: # Проверяем, равны ли отсортированные списки символов обеих строк.
	print("Анограммны!") # Выводим, если строки являются анаграммами.
else: # Если не равны.
	print("Не анограммны!") # Выводим, если строки не являются анаграммами.